<?xml version='1.0' encoding='utf-8'?>
<repository name='Libs' xmlns='http://www.osgi.org/xmlns/repository/v1.0.0'>
<resource>
  <capability namespace='osgi.identity'>
    <attribute name='osgi.identity' value='org.amdatu.bndtools.plainrepoindex.cli'/>
    <attribute name='version' type='Version' value='1.0.1'/>
  </capability>
  <capability namespace='osgi.content'>
    <attribute name='osgi.content' value='c0a4c096828629f7f04673e985bf4b30d5db066fd197db010fe01929ea756554'/>
    <attribute name='url' value='org.amdatu.bndtools.plainrepoindex.cli-1.0.1.jar'/>
    <attribute name='size' value='28253'/>
    <attribute name='mime' value='application/x-jar'/>
  </capability>
</resource>
<resource>
  <capability namespace='osgi.identity'>
    <attribute name='osgi.identity' value='org.osgi.impl.bundle.repoindex.cli'/>
    <attribute name='version' type='Version' value='0.0.4'/>
  </capability>
  <capability namespace='osgi.content'>
    <attribute name='osgi.content' value='486531dca71ddb9788cee3a19b271bef1d8811579d1da48a0ee11d7f92ac704f'/>
    <attribute name='url' value='org.osgi.impl.bundle.repoindex.cli-0.0.4.jar'/>
    <attribute name='size' value='379715'/>
    <attribute name='mime' value='application/x-jar'/>
  </capability>
</resource>
<resource>
  <capability namespace='osgi.identity'>
    <attribute name='osgi.identity' value='jsr250-api'/>
    <attribute name='version' type='Version' value='1.0.0'/>
  </capability>
  <capability namespace='osgi.content'>
    <attribute name='osgi.content' value='a1a922d0d9b6d183ed3800dfac01d1e1eb159f0e8c6f94736931c1def54a941f'/>
    <attribute name='url' value='jsr250-api-1.0.jar'/>
    <attribute name='size' value='5848'/>
    <attribute name='mime' value='application/x-jar'/>
  </capability>
</resource>
<resource>
  <capability namespace='osgi.identity'>
    <attribute name='osgi.identity' value='json'/>
    <attribute name='version' type='Version' value='20080701.0.0'/>
  </capability>
  <capability namespace='osgi.content'>
    <attribute name='osgi.content' value='03acd6adab2da447f49814751b0e953fb62a6a1023f9d2a705c30a6e3e4638eb'/>
    <attribute name='url' value='json-20080701.jar'/>
    <attribute name='size' value='37875'/>
    <attribute name='mime' value='application/x-jar'/>
  </capability>
</resource>
<resource>
  <capability namespace='osgi.identity'>
    <attribute name='osgi.identity' value='wink-json-provider'/>
    <attribute name='version' type='Version' value='1.2.1.incubating'/>
  </capability>
  <capability namespace='osgi.content'>
    <attribute name='osgi.content' value='ab76d7cc7d6a7b269e4e8a36670c7b03941a52ede00978d6a1799e652fd19368'/>
    <attribute name='url' value='wink-json-provider-1.2.1-incubating.jar'/>
    <attribute name='size' value='16258'/>
    <attribute name='mime' value='application/x-jar'/>
  </capability>
</resource>
<resource>
  <capability namespace='osgi.identity'>
    <attribute name='osgi.identity' value='clover'/>
    <attribute name='version' type='Version' value='0.0.0'/>
  </capability>
  <capability namespace='osgi.content'>
    <attribute name='osgi.content' value='e8884133ecc0ff4ad8fc5c2556d69189b9232abddf0076026e894a19f9892086'/>
    <attribute name='url' value='clover.jar'/>
    <attribute name='size' value='13724133'/>
    <attribute name='mime' value='application/x-jar'/>
  </capability>
</resource>
<!-- 
Added manually because repoindex does not knwo how to handle .zip
-->
<resource>
  <capability namespace='osgi.identity'>
    <attribute name='osgi.identity' value='swagger-ui'/>
    <attribute name='version' type='Version' value='1.1.7'/>
  </capability>
  <capability namespace='osgi.content'>
    <attribute name='osgi.content' value='de9490eefa8cbc7e0c3c34f3299b93808fb29926f922a1af3184920ca5a6368d'/>
    <attribute name='url' value='swagger-ui-1.1.7.zip'/>
    <attribute name='size' value='107910'/>
    <attribute name='mime' value='application/zip'/>
  </capability>
</resource>
</repository>
