<?xml version="1.0" encoding="UTF-8"?>
<project name="master" default="none">
	
	<import file="build-template.xml"/>
	
	<!--
		Use this file to provide your workspace-specific tasks. Several examples follow.
		
		1. To execute tasks before/after compilation:
		
		<target name="compile">
			<echo message="This task executed before compilation..."/>
			<antcall target="template.compile"/>
			<echo message="This task executed AFTER compilation."/>
		</target>
		
		2. Insert a build target:
		
		<target name="build" dependencies="template.build, findbugs"/>
		<target name="findbugs">
			...
		</target>
	-->

	<target name="init" depends="template.init">
		<condition property="project.testpathexists">
			<length length="0" when="greater">
				<fileset dir="${project}/test" erroronmissingdir="false" />
			</length>
		</condition>
		<!-- Is this project an integration test project? -->
		<condition property="project.itest">
			<matches string="${project}" pattern="\.itest$" />
		</condition>
	</target>
	

        <target name="deepjunit" depends="init" if="project.dependson">
                <subant target="junit" inheritAll="false" buildpath="${project.dependson}">
			<property name="donotrecurse" value="true" />
		</subant>
        </target>
	
	<target name="junit" depends="init,compileTests" if="testDirExists">
		<mkdir dir="${target}/test-reports"/>
		<junit showoutput="true" printsummary="true" failureproperty='test.failed' errorproperty='test.error' fork="true" dir="${basedir}">
			<classpath path="${workspacedir}/cnf/buildrepo/junit.osgi/junit.osgi-3.8.2.jar:${project.buildpath}:bin_test/" />
			<formatter type="xml"/>
			<batchtest todir="${target}/test-reports">
				<fileset dir="test">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
		</junit>
                <fail message="Test failure detected, check test results." if="test.failed" />
                <fail message="Test error detected, check test results." if="test.error" />
	</target>
	
	<target name="deeptest" depends="init" if="project.dependson">
		<subant target="test" inheritAll="false" buildpath="${project.dependson}">
			<property name="donotrecurse" value="true" />
		</subant>
	</target>

	<target name="test" depends="compile" if="project.itest">
		<bndtest/>
	</target>

</project>
